FLASK_SECRET_KEY="sk-zz9pbga3eup96qgo7rmyK2n1_CJltaP89_h0NF-gH8T3BlbkFJZykwde7lHwnx8AqT0nDk7tBSPkAPELhXzaO2oyPtMA"
OPENAI_API_KEY="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"
FIREBASE_KEY="AIzaSyB9qwuIVSGm_Y6WawaAH_lsGcGuJyCQm5Y"
